<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name2"
        style="@style/ColoredTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        style="@style/ColoredTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.022" />

    <RelativeLayout
        android:id="@+id/AgeRelativeLayout"
        style="@style/SettingDataBackground"
        android:layout_width="340dp"
        android:layout_height="82dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FemaleRelativeLayout">

        <TextView
            android:id="@+id/AgeText"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Age"
            style="@style/TextStyle"
            android:layout_below="@+id/AgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#0000"
            app:srcCompat="@drawable/plus48px" />
        <ImageButton
            android:id="@+id/Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#0000"
            app:srcCompat="@drawable/minus48px" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/FromMainToSettingsActivityButton"
        android:contentDescription="@string/settings_speakable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings32px"
        android:background="#0000"/>

    <ImageButton
        android:id="@+id/HelpButton"
        android:contentDescription="@string/help_speakable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help32px"
        android:background="#0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <RelativeLayout
        android:id="@+id/CenterVerticalLine"
        style="@style/SettingDataBackground"
        android:background="#0000"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/MaleRelativeLayout"
        style="@style/SettingDataBackground"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toStartOf="@+id/CenterVerticalLine"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/male_speakable"
            android:src="@drawable/male100px" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="@string/male"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FemaleRelativeLayout"
        style="@style/SettingDataBackground"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginTop="110dp"
        app:layout_constraintStart_toEndOf="@+id/CenterVerticalLine"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/female_speakable"
            android:src="@drawable/female100px" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="@string/female"
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/CalculateButton"
        style="@style/CalculateButtonBackground"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CalculationResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ResultTextStyle"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeRelativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>